{
  "name": "simple-pjax",
  "main": "dist/simple-pjax.js",
  "description": "Zero-configuration PJAX for typical websites",
  "authors": [
    "Mitranim <me@mitranim.com>"
  ],
  "keywords": [
    "pjax"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/simple-pjax.git"
  },
  "ignore": [
    "*",
    "!dist/simple-pjax.js",
    "!dist/simple-pjax.min.js",
    "!bower.json",
    "!readme.md"
  ]
}
